<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.mmu.fracgoal.TeacherReference">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/aclonica"
        android:text="Reference"
        android:textColor="#000000"
        android:textSize="56sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/uploadVideoBtn"
        android:layout_width="206dp"
        android:layout_height="127dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/button__1_"
        android:fontFamily="@font/aclonica"
        android:text="      Upload Video"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/uploadLearningMaterialBtn"
        android:layout_width="200dp"
        android:layout_height="126dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/button__1_"
        android:fontFamily="@font/aclonica"
        android:text="Upload Learning Material"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadVideoBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/starExpBtn"
        android:layout_width="200dp"
        android:layout_height="126dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="156dp"
        android:background="@drawable/button__1_"
        android:fontFamily="@font/aclonica"
        android:text="Star Explanation"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadLearningMaterialBtn"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>